<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Autorunner</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>mq4njje893h0</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>843</width>
        <height>596</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Floor">
            <object-type name="FloorBottom" sid="507128308211522">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="878147108525988">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="672132352989324" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Gabriel\Desktop\floor_bottom.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FloorTop" sid="895036811905389">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="172361809271570" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Gabriel\Desktop\floor_top.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="TiledBackground" sid="934001451559669">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="349601341197042">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\benja\Documents\ShapeIt\src\assets\platform.png" />
        </object-type>
        <object-type name="Player" sid="742528618321123">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="575016609481999">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="879023062643391" speed="5">
                    <frame duration="1" hotspotX="0.513978" hotspotY="0.513441" original-source="C:\Users\benja\Downloads\sprites fr\walk1.png">
                        <collision-poly>
                            <point x="0.0666667" y="0.0416667" />
                            <point x="0.498925" y="0" />
                            <point x="0.866667" y="0.0833333" />
                            <point x="0.933333" y="0.5" />
                            <point x="0.8" y="0.875" />
                            <point x="0.0666667" y="0.958333" />
                            <point x="0.133333" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501075" hotspotY="0.5" original-source="C:\Users\benja\Downloads\sprites fr\walk2.png">
                        <collision-poly>
                            <point x="0.0666667" y="0.0416667" />
                            <point x="0.498925" y="0" />
                            <point x="0.866667" y="0.0833333" />
                            <point x="0.933333" y="0.5" />
                            <point x="0.866667" y="0.916667" />
                            <point x="0.498925" y="1" />
                            <point x="0.0666667" y="0.958333" />
                            <point x="0.133333" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501075" hotspotY="0.5" original-source="C:\Users\benja\Downloads\sprites fr\walk3.png">
                        <collision-poly>
                            <point x="0.133333" y="0.0833333" />
                            <point x="0.498925" y="0" />
                            <point x="0.933333" y="0.0416667" />
                            <point x="1" y="0.5" />
                            <point x="0.8" y="0.875" />
                            <point x="0.498925" y="1" />
                            <point x="0.0666667" y="0.958333" />
                            <point x="0.2" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="WalkSlender" pingpong="0" repeatcount="1" repeatto="0" sid="859287824051255" speed="5">
                    <frame duration="1" hotspotX="0.501071" hotspotY="0.5" original-source="C:\Users\benja\Downloads\sprites fr\Walk- Slender\walk1.png">
                        <collision-poly>
                            <point x="0.0685225" y="0.0430108" />
                            <point x="0.498929" y="0.00134409" />
                            <point x="0.865096" y="0.0846774" />
                            <point x="0.931477" y="0.5" />
                            <point x="0.802998" y="0.876344" />
                            <point x="0.498929" y="0.918011" />
                            <point x="0.134904" y="0.915323" />
                            <point x="0.0685225" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500675" original-source="C:\Users\benja\Downloads\sprites fr\Walk- Slender\walk2.png">
                        <collision-poly>
                            <point x="0.130137" y="0.0769231" />
                            <point x="0.5" y="0.0350877" />
                            <point x="0.869863" y="0.0769231" />
                            <point x="0.995434" y="0.499325" />
                            <point x="0.783105" y="0.871795" />
                            <point x="0.5" y="0.997301" />
                            <point x="0.00456621" y="0.997301" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\benja\Downloads\sprites fr\Walk- Slender\walk3.png">
                        <collision-poly>
                            <point x="0.087156" y="0.0510753" />
                            <point x="0.5" y="0.0094086" />
                            <point x="0.912844" y="0.0510753" />
                            <point x="0.997706" y="0.5" />
                            <point x="0.731651" y="0.842742" />
                            <point x="0.5" y="1" />
                            <point x="0.0733945" y="0.956989" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="WalkFit" pingpong="0" repeatcount="1" repeatto="0" sid="493634284737694" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\benja\Downloads\sprites fr\Walk - Fit\walk1.png">
                        <collision-poly>
                            <point x="0.111111" y="0.0833333" />
                            <point x="0.5" y="0" />
                            <point x="0.888889" y="0.0833333" />
                            <point x="0.888889" y="0.5" />
                            <point x="0.833333" y="0.875" />
                            <point x="0.5" y="0.958333" />
                            <point x="0.111111" y="0.916667" />
                            <point x="0.222222" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\benja\Downloads\sprites fr\Walk - Fit\walk2.png">
                        <collision-poly>
                            <point x="0.111111" y="0.0833333" />
                            <point x="0.5" y="0" />
                            <point x="0.888889" y="0.0833333" />
                            <point x="0.833333" y="0.5" />
                            <point x="0.833333" y="0.875" />
                            <point x="0.5" y="1" />
                            <point x="0.166667" y="0.875" />
                            <point x="0.222222" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500949" hotspotY="0.5" original-source="C:\Users\benja\Downloads\sprites fr\Walk - Fit\walk3.png">
                        <collision-poly>
                            <point x="0.117647" y="0.0833333" />
                            <point x="0.499051" y="0" />
                            <point x="0.882353" y="0.0833333" />
                            <point x="0.882353" y="0.5" />
                            <point x="0.764706" y="0.833333" />
                            <point x="0.499051" y="0.875" />
                            <point x="0.176471" y="0.875" />
                            <point x="0.235294" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Fight" pingpong="0" repeatcount="1" repeatto="0" sid="328735786843745" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\benja\Downloads\sprites fr\Fight\fight1.png">
                        <collision-poly>
                            <point x="0.14791" y="0.123656" />
                            <point x="0.5" y="0.0403226" />
                            <point x="0.799035" y="0.168011" />
                            <point x="0.799035" y="0.831989" />
                            <point x="0.5" y="0.998656" />
                            <point x="0.151125" y="0.873656" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500699" hotspotY="0.5" original-source="C:\Users\benja\Downloads\sprites fr\Fight\fight2.png">
                        <collision-poly>
                            <point x="0.0881119" y="0.0846774" />
                            <point x="0.499301" y="0.0403226" />
                            <point x="0.651748" y="0.334677" />
                            <point x="0.651748" y="0.5" />
                            <point x="0.738462" y="0.748656" />
                            <point x="0.499301" y="0.998656" />
                            <point x="0.0881119" y="0.915323" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\benja\Downloads\sprites fr\Fight\fight3.png">
                        <collision-poly>
                            <point x="0.0779703" y="0.0846774" />
                            <point x="0.5" y="0.0819892" />
                            <point x="0.576733" y="0.459677" />
                            <point x="0.576733" y="0.5" />
                            <point x="0.768564" y="0.748656" />
                            <point x="0.5" y="0.915323" />
                            <point x="0.0779703" y="0.915323" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="FightSlender" pingpong="0" repeatcount="1" repeatto="0" sid="359872447031199" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\benja\Downloads\sprites fr\Fight - Slender\fight1.png">
                        <collision-poly>
                            <point x="0.145833" y="0.122312" />
                            <point x="0.5" y="0.0389785" />
                            <point x="0.798077" y="0.169355" />
                            <point x="0.798077" y="0.5" />
                            <point x="0.748397" y="0.788979" />
                            <point x="0.5" y="0.997312" />
                            <point x="0.201923" y="0.830645" />
                            <point x="0.152244" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500699" hotspotY="0.5" original-source="C:\Users\benja\Downloads\sprites fr\Fight - Slender\fight2.png">
                        <collision-poly>
                            <point x="0.0881119" y="0.0846774" />
                            <point x="0.499301" y="0.0403226" />
                            <point x="0.651748" y="0.334677" />
                            <point x="0.651748" y="0.5" />
                            <point x="0.695105" y="0.706989" />
                            <point x="0.499301" y="0.998656" />
                            <point x="0.131469" y="0.873656" />
                            <point x="0.0881119" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500555" hotspotY="0.5" original-source="C:\Users\benja\Downloads\sprites fr\Fight - Slender\fight3.png">
                        <collision-poly>
                            <point x="0.0699223" y="0.0846774" />
                            <point x="0.499445" y="0.123656" />
                            <point x="0.553829" y="0.540323" />
                            <point x="0.930078" y="0.5" />
                            <point x="0.758047" y="0.706989" />
                            <point x="0.499445" y="0.706989" />
                            <point x="0.104329" y="0.873656" />
                            <point x="0.0699223" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="FightFit" pingpong="0" repeatcount="1" repeatto="0" sid="886703631955296" speed="5">
                    <frame duration="1" hotspotX="0.500699" hotspotY="0.5" original-source="C:\Users\benja\Downloads\sprites fr\Fight - Fit\fight1.png">
                        <collision-poly>
                            <point x="0.174825" y="0.168464" />
                            <point x="0.499301" y="0.0377358" />
                            <point x="0.781818" y="0.210243" />
                            <point x="0.781818" y="0.5" />
                            <point x="0.738462" y="0.747978" />
                            <point x="0.499301" y="0.998652" />
                            <point x="0.0447552" y="0.956873" />
                            <point x="0.218182" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\benja\Downloads\sprites fr\Fight - Fit\fight2.png">
                        <collision-poly>
                            <point x="0.123324" y="0.123656" />
                            <point x="0.5" y="0.0403226" />
                            <point x="0.66622" y="0.334677" />
                            <point x="0.66622" y="0.5" />
                            <point x="0.74933" y="0.748656" />
                            <point x="0.5" y="0.998656" />
                            <point x="0.0844504" y="0.915323" />
                            <point x="0.126005" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\benja\Downloads\sprites fr\Fight - Fit\fight3.png">
                        <collision-poly>
                            <point x="0.0925553" y="0.123656" />
                            <point x="0.5" y="0.540323" />
                            <point x="0.720322" y="0.373656" />
                            <point x="0.905433" y="0.5" />
                            <point x="0.843058" y="0.790323" />
                            <point x="0.5" y="0.748656" />
                            <point x="0.0633803" y="0.915323" />
                            <point x="0.0945674" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="799829859117717">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="707793653823891">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="DistanceDisplay" sid="294371956037423">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="256801683158007">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="207119821474050" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gabriel\Desktop\floor_bottom.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="206013191303741">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="ProgressBar" sid="915331371128009">
            <plugin id="progressbar" />
            <instance-variables>
                <instance-variable name="Stamina" sid="130752389452874" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Sprite2" sid="385895161094162">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="525520316541200" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Monster1" sid="988873832449503">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Life" sid="285595831915355" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="662671585484119">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="534753196521227" speed="5">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506849" original-source="C:\Users\benja\Downloads\pizza.png" />
                </animation>
                <animation framecount="1" loop="0" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="355523412232613" speed="5">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506849" original-source="C:\Users\benja\Downloads\pizza.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="911930040529473">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="506675899746385" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SlashText" sid="813639292462375">
            <plugin id="Text" />
        </object-type>
        <object-type name="Water" sid="475074491712264">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="738098380912980">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="520695053771664" speed="5">
                    <frame duration="1" hotspotX="0.501075" hotspotY="0.500343" original-source="C:\Users\benja\Downloads\sprites fr\bonus\water.png">
                        <collision-poly>
                            <point x="0.266667" y="0.0851064" />
                            <point x="0.498925" y="0" />
                            <point x="0.733333" y="0.0851064" />
                            <point x="1" y="0.499657" />
                            <point x="0.866667" y="0.957447" />
                            <point x="0.498925" y="1" />
                            <point x="0.133333" y="0.957447" />
                            <point x="0" y="0.499657" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Prot" sid="135309340987971">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="903822538230492">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="782160637898031" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\benja\Downloads\sprites fr\bonus\prot.png">
                        <collision-poly>
                            <point x="0.181818" y="0.148148" />
                            <point x="0.5" y="0" />
                            <point x="0.818182" y="0.148148" />
                            <point x="1" y="0.5" />
                            <point x="0.909091" y="0.925926" />
                            <point x="0.5" y="1" />
                            <point x="0.0909091" y="0.925926" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Weight" sid="275890681396414">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="868874112070085">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="573327375525772" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\benja\Downloads\sprites fr\bonus\halteres.png">
                        <collision-poly>
                            <point x="0.0789474" y="0.1875" />
                            <point x="0.5" y="0.3125" />
                            <point x="0.921053" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="0.921053" y="0.8125" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.0789474" y="0.8125" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Brocoli" sid="444925693728074">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="907778686789495">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="868415428149888" speed="5">
                    <frame duration="1" hotspotX="0.500489" hotspotY="0.500489" original-source="C:\Users\benja\Downloads\sprites fr\bonus\brocolis.png">
                        <collision-poly>
                            <point x="0.181818" y="0.181818" />
                            <point x="0.499511" y="0.030303" />
                            <point x="0.848485" y="0.151515" />
                            <point x="0.939394" y="0.499511" />
                            <point x="0.727273" y="0.727273" />
                            <point x="0.499511" y="0.909091" />
                            <point x="0.30303" y="0.69697" />
                            <point x="0" y="0.499511" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pizza" sid="223947811209740">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="352325581347901">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="102589848387945" speed="5">
                    <frame duration="1" hotspotX="0.500461" hotspotY="0.500461" original-source="C:\Users\benja\Downloads\sprites fr\malus\pizza.png">
                        <collision-poly>
                            <point x="0.257143" y="0.257143" />
                            <point x="0.499539" y="0.0571429" />
                            <point x="0.8" y="0.2" />
                            <point x="0.942857" y="0.499539" />
                            <point x="1" y="1" />
                            <point x="0.499539" y="0.942857" />
                            <point x="0.2" y="0.8" />
                            <point x="0.0571429" y="0.499539" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fries" sid="196706321113076">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="104965282595534">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="316972887354305" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\benja\Downloads\sprites fr\malus\fries.png">
                        <collision-poly>
                            <point x="0.153846" y="0.105263" />
                            <point x="0.846154" y="0.105263" />
                            <point x="1" y="0.5" />
                            <point x="0.923077" y="0.947368" />
                            <point x="0.5" y="1" />
                            <point x="0.0769231" y="0.947368" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cola" sid="697049475017727">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="692725604356803">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="480425148979777" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\benja\Downloads\sprites fr\malus\cola.png">
                        <collision-poly>
                            <point x="0.0384615" y="0.0238095" />
                            <point x="0.5" y="0" />
                            <point x="0.961538" y="0.0238095" />
                            <point x="1" y="0.5" />
                            <point x="0.961538" y="0.97619" />
                            <point x="0.5" y="1" />
                            <point x="0.0384615" y="0.97619" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
