<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Autorunner</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>mq4njje893h0</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>843</width>
        <height>596</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Floor">
            <object-type name="FloorBottom" sid="507128308211522">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="878147108525988">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="549151874304670">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="720133662613319">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="672132352989324" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Gabriel\Desktop\floor_bottom.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FloorTop" sid="895036811905389">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="629357926252436">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="172361809271570" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Gabriel\Desktop\floor_top.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="TiledBackground" sid="934001451559669">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="349601341197042">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\benja\Documents\ShapeIt\src\assets\platform.png" />
        </object-type>
        <object-type name="Player" sid="742528618321123">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="stamina" sid="170685886693761" type="number" />
                <instance-variable name="isJumping" sid="168956200102247" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="575016609481999">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="118226638467690">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="879023062643391" speed="5">
                    <frame duration="1" hotspotX="0.513978" hotspotY="0.513441" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="799829859117717">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="707793653823891">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="DistanceDisplay" sid="294371956037423">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="256801683158007">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="207119821474050" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gabriel\Desktop\floor_bottom.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="206013191303741">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="ProgressBar" sid="915331371128009">
            <plugin id="progressbar" />
            <instance-variables>
                <instance-variable name="Stamina" sid="130752389452874" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="bar_bg" sid="853835241715181">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="108634647371879" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bar_fill" sid="319620257147477">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="player_stamina" sid="187295102218449" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="546032591960971" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pizza" sid="454412878749606">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="681092565200805">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="653948944723496" speed="5">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506849" original-source="C:\Users\leape\Pictures\pizza.png">
                        <collision-poly>
                            <point x="0.0136986" y="0.0136986" />
                            <point x="0.493151" y="0.0684932" />
                            <point x="0.808219" y="0.191781" />
                            <point x="0.917808" y="0.493151" />
                            <point x="0.726027" y="0.726027" />
                            <point x="0.493151" y="0.917808" />
                            <point x="0.205479" y="0.794521" />
                            <point x="0.0684932" y="0.493151" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="419897389420146">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="932897186739367" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="prot" sid="961245094093548">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="133850467888359">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="581008625225205" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\leape\Pictures\prot.png">
                        <collision-poly>
                            <point x="0.181818" y="0.148148" />
                            <point x="0.5" y="0" />
                            <point x="0.818182" y="0.148148" />
                            <point x="1" y="0.5" />
                            <point x="0.909091" y="0.925926" />
                            <point x="0.5" y="1" />
                            <point x="0.0909091" y="0.925926" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox2" sid="448041010621650">
            <plugin id="TextBox" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
