<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Autorunner</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>mq4njje893h0</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>843</width>
        <height>596</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="934001451559669">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="349601341197042">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\benja\Documents\ShapeIt\src\assets\platform.png" />
        </object-type>
        <object-type name="Block" sid="340273894750559">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="811884315888744">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="655414960435696">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\benja\Documents\ShapeIt\src\assets\road.png" />
        </object-type>
        <object-type name="Player" sid="742528618321123">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="575016609481999">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="879023062643391" speed="5">
                    <frame duration="1" hotspotX="0.513978" hotspotY="0.513441" original-source="C:\Users\benja\Downloads\Perso_gros2.png">
                        <collision-poly>
                            <point x="0.0666667" y="0.0416667" />
                            <point x="0.498925" y="0" />
                            <point x="0.866667" y="0.0833333" />
                            <point x="0.933333" y="0.5" />
                            <point x="0.866667" y="0.916667" />
                            <point x="0.498925" y="1" />
                            <point x="0.0666667" y="0.958333" />
                            <point x="0.133333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="799829859117717">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="707793653823891">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="DistanceDisplay" sid="294371956037423">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
